@import "~bootstrap/less/bootstrap";
@import "~flat-ui/less/flat-ui";

h1, h2, h3, h4 {
  font-weight: normal;
}

h3 {
  font-size: 24px;
  margin-bottom: 4px;
  margin-top: 2px;
}

p {
  font-size: 14px;
}

h1 {
  margin: 50px 0;
  font-size: 48px;
  text-align: center;
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.container {
  padding: 20px 0;
  width: 940px;
}
.product {
  margin-bottom: 20px;
  input[type=number] {
    margin-top: 52px;
  }
  .delete {
    color: #34495e;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    position: relative;
    top: 42px;
  }
  .price {
    margin-top: 42px;
  }
}
.product .price,.total {
  font-size: 32px;
}
.checkout {
  margin-right: 20px;
}
.total, .total .discount {
  color: #cccccc;
}
.total {
  span {
    color: #34495e;
  }
}
.promo-code {
  margin: 30px 0;
  input[type=checkbox] {
    margin: 10px;
  }
}
.discount {
  display: inline-block;
  margin: 0 15px;
}
.discount:before {
  content: '( -';
}
.discount:after {
  content: ' )';
}
